1656741030580	Delete element
1656741054944	Delete element
1656743131684	Delete element
1656743137657	Delete element
1656743142948	Delete element
1656743146964	Delete element
1656743243552	Rename package 'com.Hexaware.CMS.Persistence'
1656743896682	Copy compilation unit
1656744278712	Rename type 'Item'
1656745928171	Copy compilation unit
1656745977320	Copy compilation unit
1656746070333	Rename type 'Custoemr'
1656746390500	Rename type 'FoodItemDao'
1656746402048	Rename type 'OrderDao'
1656746532918	Rename type 'CustoemrDAO'
1656747016889	Copy compilation unit
1656747112222	Delete element
